<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comidas Favoritas</title>
</head>
<body>
<a href="../index.html">Inicio</a><br>
<a href="./hobbies.html">Mis hobbies</a><br>
<a href="./Sobre_Mi.html">Sobre mi</a><br>
<h2>Mis comidas favoritas son:</h2>

<ul>
  <li>
    Yakimeshi
    <ul><li><a href="../Ingredientes/ingredientes_yakimeshi.html">Ingredientes</a></li></ul>
  </li>
  <li>Tacos
    <ul><li><a href="../Ingredientes/ingredientes_tacos.html">Ingredientes</a></li></ul>
  </li>
  <li>
    Sushi
    <ul><li><a href="../Ingredientes/ingredientes_sushi.html">Ingredientes</a></li></ul>
  </li>
</ul>
</body>
</html>